Pendientes del proyecto:

1. **Final Testing:**
   - Run the bot to confirm that it initializes correctly, processes data, and saves it to the database without errors.
   - Verify that the database (`market_data.db`) contains the expected data using `verificar_db.py`.

2. **Error Handling:**
   - Ensure robust error handling for any remaining edge cases during bot execution.

3. **Folder and File Verification:**
   - Confirm that the `info/` folder exists and contains the necessary logs.
   - Verify that the new `market_data.db` file is created with the correct schema.

4. **Data Validation:**
   - Compress and share the `info/` folder for further analysis of saved data.

2025-06-05 16:03:02,321 - INFO - ==================================================
SolanaScalper - Bot de Trading v2.0 (MODO ASÍNCRONO)
==================================================

2025-06-05 16:03:02,326 - INFO - Iniciando componentes asíncronos y síncronos...
2025-06-05 16:03:02,326 - INFO - Conectando y suscribiendo a los WebSockets de OKX (Público y Negocio)...
2025-06-05 16:03:04,106 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-05 16:03:04,121 - INFO - Enviando suscripción a Tickers (Público): {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}]}
2025-06-05 16:03:04,134 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}]}
2025-06-05 16:03:04,556 - INFO - Respuesta de suscripción: {'event': 'error', 'msg': "Wrong URL or channel:tickers,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.", 'code': '60018', 'connId': 'c3bacc84'}
2025-06-05 16:03:04,556 - ERROR - Error al suscribirse: Wrong URL or channel:tickers,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.
2025-06-05 16:03:04,556 - INFO - Suscripción a Tickers SOL-USDT enviada.
2025-06-05 16:03:06,430 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-05 16:03:06,435 - INFO - Enviando suscripción a Candles (Negocio): {'op': 'subscribe', 'args': [{'channel': 'candles', 'instId': 'SOL-USDT', 'bar': '1m'}]}
2025-06-05 16:03:06,435 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'candles', 'instId': 'SOL-USDT', 'bar': '1m'}]}
2025-06-05 16:03:06,800 - INFO - Respuesta de suscripción: {'event': 'error', 'msg': "Wrong URL or channel:candles,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.", 'code': '60018', 'connId': 'c6c52874'}
2025-06-05 16:03:06,801 - ERROR - Error al suscribirse: Wrong URL or channel:candles,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.
2025-06-05 16:03:06,801 - INFO - Suscripción a Candles SOL-USDT (1m) enviada.
2025-06-05 16:03:06,802 - INFO - Suscripciones iniciales enviadas. Suscripción a Order Book Nivel 2 TBT deshabilitada por restricción VIP.
