Pendientes del proyecto:

1. **Final Testing:**
   - Run the bot to confirm that it initializes correctly, processes data, and saves it to the database without errors.
   - Verify that the database (`market_data.db`) contains the expected data using `verificar_db.py`.

2. **Error Handling:**
   - Ensure robust error handling for any remaining edge cases during bot execution.

3. **Folder and File Verification:**
   - Confirm that the `info/` folder exists and contains the necessary logs.
   - Verify that the new `market_data.db` file is created with the correct schema.

4. **Data Validation:**
   - Compress and share the `info/` folder for further analysis of saved data.

2025-06-03 20:06:06,134 - INFO - ==================================================
SolanaScalper - Bot de Trading v2.0 (MODO ASÍNCRONO)
==================================================

2025-06-03 20:06:06,138 - INFO - Iniciando componentes asíncronos y síncronos...
2025-06-03 20:06:06,138 - INFO - Conectando y suscribiendo al WebSocket de OKX...
2025-06-03 20:06:08,249 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-03 20:06:08,249 - INFO - Enviando solicitud de autenticación a OKX WebSocket...
2025-06-03 20:06:08,675 - INFO - Respuesta de autenticación: {'event': 'login', 'msg': '', 'code': '0', 'connId': '6d328640'}
2025-06-03 20:06:08,676 - INFO - Autenticación con OKX WebSocket exitosa.
2025-06-03 20:06:08,677 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}, {'channel': 'books-l2-tbt', 'instId': 'SOL-USDT'}]}
2025-06-03 20:06:09,064 - INFO - Respuesta de suscripción: {'event': 'subscribe', 'arg': {'channel': 'tickers', 'instId': 'SOL-USDT'}, 'connId': '6d328640'}
2025-06-03 20:06:09,064 - INFO - Suscripciones iniciales a tickers y order book enviadas.
2025-06-03 20:06:09,069 - INFO - Inicializando bot en modo PAPER...
2025-06-03 20:06:09,163 - INFO - [HistoricalDataSaver]: Conectado a DB async 'C:\proyectos\mibot2\CryptoTradingBot\data_management\..\data\market_data.db' y tablas verificadas.
2025-06-03 20:06:09,167 - INFO - Bot inicializado.
2025-06-03 20:06:09,181 - INFO - Hilo de entrada de usuario iniciado. Presiona 'q' para salir.
2025-06-03 20:06:09,185 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-03 20:06:09,228 - ERROR - Error del servidor OKX: Only users who are VIP5 and above in trading fee tier are allowed to subscribe to this channel (Código: 60029)
2025-06-03 20:06:09,253 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:09,261 - INFO - [ScalpingBot]: Iniciando consumidor de datos de la cola...
2025-06-03 20:06:09,267 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:09,473 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:09,473 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:09,608 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:09,609 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:09,712 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:09,713 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:09,849 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:09,849 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:10,068 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:10,069 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:11,059 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:11,060 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:11,171 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:11,172 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:11,421 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:11,422 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:11,764 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:11,764 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:11,869 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:11,870 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:12,353 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:12,354 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:12,565 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:12,565 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:12,703 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:12,703 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:13,171 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:13,172 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:13,446 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:13,447 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:13,559 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:13,560 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:14,320 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:14,321 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:14,967 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:14,968 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:15,075 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:15,076 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:15,221 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:15,221 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:15,465 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:15,465 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:15,843 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:15,879 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:16,339 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:16,339 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:16,466 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:16,466 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:17,099 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:17,099 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:17,226 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:17,226 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:17,354 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:17,354 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:17,458 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:17,459 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:17,768 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:17,773 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:17,913 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:17,917 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:18,026 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:18,030 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:18,557 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:18,583 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:18,725 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:18,725 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:19,147 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:19,147 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:19,160 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:19,175 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:19,866 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:19,866 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:19,866 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:19,891 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:21,204 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:21,206 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:21,210 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:21,243 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:21,825 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:21,844 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:21,924 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:21,934 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:22,555 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:22,569 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:22,656 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:22,656 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:22,771 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:22,771 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:22,869 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:22,870 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:23,483 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:23,487 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:23,866 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:23,867 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:23,970 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:23,973 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:25,409 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:25,409 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:25,774 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:25,774 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:25,875 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:25,879 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:25,970 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:25,970 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:26,183 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:26,183 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:26,322 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:26,326 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:26,451 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:26,592 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:26,616 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:26,646 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:26,678 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:26,681 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:26,774 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:26,775 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:27,555 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:27,557 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:28,136 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:28,229 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:28,365 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:28,475 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:28,647 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:28,914 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,192 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,290 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,363 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:29,383 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:29,410 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:29,428 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:29,457 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:29,463 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,513 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:29,531 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:29,568 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,574 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:29,670 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,674 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:29,916 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:29,919 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:30,025 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:30,043 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:30,128 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:30,129 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:30,364 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:30,365 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:30,470 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:30,472 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:30,742 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:30,743 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:30,836 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,020 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:31,175 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,242 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:31,335 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,456 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,515 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:31,564 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,722 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,836 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:31,963 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:32,003 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:32,029 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:32,049 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:32,074 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:32,096 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:32,343 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:32,347 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:32,555 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:32,563 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:33,217 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:33,222 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:33,358 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:33,362 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:33,463 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:33,464 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:33,571 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:33,575 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:33,978 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:33,978 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:34,235 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:34,235 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:34,364 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:34,365 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:34,471 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:34,474 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:35,168 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:35,168 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:35,550 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:35,550 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:35,668 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:35,668 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:35,775 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:35,778 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.75
2025-06-03 20:06:35,932 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:35,932 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:36,063 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:36,063 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:36,177 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:36,178 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:36,531 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:36,531 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:36,675 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:36,675 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:36,772 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:36,772 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:37,012 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:37,012 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:37,274 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:37,274 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:37,559 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:37,559 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:37,667 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:37,667 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.73
2025-06-03 20:06:37,866 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:37,866 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.73
2025-06-03 20:06:37,982 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:37,982 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.73
2025-06-03 20:06:38,275 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:38,275 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.73
2025-06-03 20:06:38,383 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:38,400 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.73
2025-06-03 20:06:38,477 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:38,479 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:38,588 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:38,588 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:39,124 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:39,125 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:39,271 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:39,279 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:39,400 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:39,424 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:39,523 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:39,532 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:39,638 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:39,642 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:39,779 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:39,823 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:40,125 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:40,129 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:40,262 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:40,270 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:40,360 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:40,365 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:41,129 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:41,148 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:41,370 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:41,370 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:41,471 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:41,482 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:41,824 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:41,827 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:41,935 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:41,936 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:42,064 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:42,064 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:42,219 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:42,219 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:42,469 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:42,469 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:44,067 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:44,068 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:44,424 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:44,425 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:44,824 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:44,825 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:45,963 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:45,964 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:46,097 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:46,098 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:46,190 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:46,191 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:46,969 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:46,995 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:47,141 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:47,304 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:47,457 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:47,613 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:47,719 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:47,777 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:47,783 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:47,840 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.74
2025-06-03 20:06:47,873 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:47,913 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:47,939 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:47,967 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,071 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,073 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,179 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,181 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,336 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,430 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,446 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,562 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,563 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,816 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,817 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:48,926 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:48,927 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:49,177 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:49,178 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:49,274 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:49,276 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:49,364 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:49,365 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:49,575 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:49,576 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:49,733 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:49,739 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:49,973 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:49,976 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:50,227 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:50,228 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.76
2025-06-03 20:06:50,465 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:50,466 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:50,618 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:50,620 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:50,943 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:51,093 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:51,128 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:51,151 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:51,319 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:51,322 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:51,429 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:51,433 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:51,569 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:51,573 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:52,029 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:52,050 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:52,328 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:52,331 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:52,532 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:52,534 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:52,666 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:52,671 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.77
2025-06-03 20:06:52,756 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:52,763 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:52,974 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:52,987 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:53,124 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:53,126 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:53,236 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:53,238 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:53,572 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:53,573 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:53,727 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:53,728 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.78
2025-06-03 20:06:54,041 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:54,042 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:54,165 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:54,165 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:54,266 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:54,267 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:56,273 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:56,274 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:56,428 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:56,429 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:56,768 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:56,769 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:56,936 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:56,937 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:57,026 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:57,027 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:58,619 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:58,622 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:59,242 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,263 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:59,334 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,413 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.8
2025-06-03 20:06:59,444 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,447 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:59,562 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,563 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:59,705 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,705 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:59,835 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,836 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:06:59,940 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:06:59,940 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:00,266 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:00,267 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:00,529 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:00,529 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:00,626 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:00,627 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:00,731 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:00,732 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:00,860 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:00,860 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:00,965 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:00,966 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:01,063 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:01,064 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:01,164 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:01,165 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:01,427 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-06-03 20:07:01,428 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 155.81
2025-06-03 20:07:01,533 - INFO - Manejador de comandos CLI cancelado.
2025-06-03 20:07:01,534 - INFO - [ScalpingBot]: Consumidor de cola cancelado.
2025-06-03 20:07:01,535 - INFO - [ScalpingBot]: Consumidor de datos de la cola detenido.
2025-06-03 20:07:01,922 - INFO - Receptor de mensajes del WebSocket detenido.
2025-06-03 20:07:01,922 - INFO - Tareas principales canceladas.
2025-06-03 20:07:01,924 - INFO - Cerrando recursos del bot...
2025-06-03 20:07:01,924 - INFO - Apagando el bot...
2025-06-03 20:07:01,925 - WARNING - El bot no está activo.
2025-06-03 20:07:01,926 - INFO - [HistoricalDataSaver]: Desconectado de la base de datos 'C:\proyectos\mibot2\CryptoTradingBot\data_management\..\data\market_data.db'.
2025-06-03 20:07:01,927 - INFO - Bot apagado y recursos liberados.
2025-06-03 20:07:01,928 - INFO - Bot apagado completamente.
