Pendientes del proyecto:

1. **Final Testing:**
   - Run the bot to confirm that it initializes correctly, processes data, and saves it to the database without errors.
   - Verify that the database (`market_data.db`) contains the expected data using `verificar_db.py`.

2. **Error Handling:**
   - Ensure robust error handling for any remaining edge cases during bot execution.

3. **Folder and File Verification:**
   - Confirm that the `info/` folder exists and contains the necessary logs.
   - Verify that the new `market_data.db` file is created with the correct schema.

4. **Data Validation:**
   - Compress and share the `info/` folder for further analysis of saved data.

2025-06-04 03:33:23,208 - INFO - ==================================================
SolanaScalper - Bot de Trading v2.0 (MODO ASÍNCRONO)
==================================================

2025-06-04 03:33:23,208 - INFO - Iniciando componentes asíncronos y síncronos...
2025-06-04 03:33:23,209 - INFO - Conectando y suscribiendo a los WebSockets de OKX (Público y Negocio)...
2025-06-04 03:33:23,896 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-04 03:33:23,899 - INFO - Enviando suscripción a Tickers (Público): {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT', 'instType': 'SPOT'}]}
2025-06-04 03:33:23,899 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT', 'instType': 'SPOT'}]}
2025-06-04 03:33:24,096 - INFO - Respuesta de suscripción: {'event': 'error', 'msg': "Wrong URL or channel:tickers,instType:SPOT,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.", 'code': '60018', 'connId': '790697a0'}
2025-06-04 03:33:24,096 - ERROR - Error al suscribirse: Wrong URL or channel:tickers,instType:SPOT,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.
2025-06-04 03:33:24,097 - INFO - Suscripción a Tickers SOL-USDT enviada.
2025-06-04 03:33:24,817 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-04 03:33:24,818 - INFO - Enviando suscripción a Candles (Negocio): {'op': 'subscribe', 'args': [{'channel': 'candle', 'instId': 'SOL-USDT'}]}
2025-06-04 03:33:24,818 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'candle', 'instId': 'SOL-USDT'}]}
2025-06-04 03:33:25,004 - INFO - Respuesta de suscripción: {'event': 'error', 'msg': "Wrong URL or channel:candle,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.", 'code': '60018', 'connId': '2b672bac'}
2025-06-04 03:33:25,004 - ERROR - Error al suscribirse: Wrong URL or channel:candle,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.
2025-06-04 03:33:25,005 - INFO - Suscripción a Candles SOL-USDT (1m) enviada.
2025-06-04 03:33:25,005 - INFO - Suscripciones iniciales enviadas. Suscripción a Order Book Nivel 2 TBT deshabilitada por restricción VIP.
2025-06-04 03:33:25,005 - INFO - Inicializando bot en modo PAPER...
2025-06-04 03:33:25,015 - INFO - [HistoricalDataSaver]: Conectado a DB async '/home/runner/workspace/data_management/../data/market_data.db' y tablas verificadas.
2025-06-04 03:33:25,016 - INFO - Bot inicializado.
2025-06-04 03:33:25,017 - INFO - Hilo de entrada de usuario iniciado. Presiona 'q' para salir.
2025-06-04 03:33:25,020 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-04 03:33:25,020 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-04 03:33:25,020 - INFO - [ScalpingBot]: Iniciando consumidor de datos de la cola...
2025-06-04 03:33:25,023 - INFO - Comando 'q' recibido: Iniciando cierre del bot.
2025-06-04 03:33:25,023 - INFO - Apagando el bot...
2025-06-04 03:33:25,023 - WARNING - El bot no está activo.
2025-06-04 03:33:25,024 - INFO - [HistoricalDataSaver]: Desconectado de la base de datos '/home/runner/workspace/data_management/../data/market_data.db'.
2025-06-04 03:33:25,025 - INFO - Bot apagado y recursos liberados.
