Pendientes del proyecto:

1. **Final Testing:**
   - Run the bot to confirm that it initializes correctly, processes data, and saves it to the database without errors.
   - Verify that the database (`market_data.db`) contains the expected data using `verificar_db.py`.

2. **Error Handling:**
   - Ensure robust error handling for any remaining edge cases during bot execution.

3. **Folder and File Verification:**
   - Confirm that the `info/` folder exists and contains the necessary logs.
   - Verify that the new `market_data.db` file is created with the correct schema.

4. **Data Validation:**
   - Compress and share the `info/` folder for further analysis of saved data.

2025-06-05 16:00:49,848 - INFO - ==================================================
SolanaScalper - Bot de Trading v2.0 (MODO ASÍNCRONO)
==================================================

2025-06-05 16:00:49,852 - INFO - Iniciando componentes asíncronos y síncronos...
2025-06-05 16:00:49,852 - INFO - Conectando y suscribiendo a los WebSockets de OKX (Público y Negocio)...
2025-06-05 16:00:51,671 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-05 16:00:51,671 - INFO - Enviando suscripción a Tickers (Público): {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}]}
2025-06-05 16:00:51,671 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'candle1m', 'instId': 'SOL-USDT'}]}
2025-06-05 16:00:52,039 - INFO - Respuesta de suscripción: {'event': 'subscribe', 'arg': {'channel': 'candle1m', 'instId': 'SOL-USDT'}, 'connId': '0434872b'}
2025-06-05 16:00:52,043 - INFO - Suscripción a Tickers SOL-USDT enviada.
2025-06-05 16:00:54,570 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-05 16:00:54,572 - INFO - Enviando suscripción a Candles (Negocio): {'op': 'subscribe', 'args': [{'channel': 'candles', 'instId': 'SOL-USDT', 'bar': '1m'}]}
2025-06-05 16:00:54,574 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'candle1m', 'instId': 'SOL-USDT'}]}
2025-06-05 16:00:54,990 - INFO - Respuesta de suscripción: {'event': 'subscribe', 'arg': {'channel': 'candle1m', 'instId': 'SOL-USDT'}, 'connId': 'c56202c6'}
2025-06-05 16:00:54,990 - INFO - Suscripción a Candles SOL-USDT (1m) enviada.
2025-06-05 16:00:54,990 - INFO - Suscripciones iniciales enviadas. Suscripción a Order Book Nivel 2 TBT deshabilitada por restricción VIP.
2025-06-05 16:00:55,006 - INFO - Conectado a la base de datos: market_data.db
2025-06-05 16:00:55,026 - INFO - Tabla 'tickers' verificada/creada con esquema completo.
2025-06-05 16:00:55,033 - INFO - Tabla 'order_book_l2' verificada/creada.
2025-06-05 16:00:55,035 - INFO - Tabla 'candles' verificada/creada.
2025-06-05 16:00:55,036 - INFO - Todas las tablas de la base de datos han sido verificadas/creadas.
2025-06-05 16:00:55,039 - INFO - Inicializando bot en modo PAPER...
2025-06-05 16:00:55,040 - INFO - Bot inicializado.
2025-06-05 16:00:55,056 - INFO - Hilo de entrada de usuario iniciado. Presiona 'q' para salir.
2025-06-05 16:00:55,060 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-05 16:00:55,072 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:55,072 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:55,075 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:55,075 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:55,075 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-05 16:00:55,086 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:55,088 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:55,090 - INFO - [ScalpingBot]: Iniciando consumidor de datos de la cola...
2025-06-05 16:00:57,152 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:57,219 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:57,507 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:57,618 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:58,153 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:58,157 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:58,169 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:00:58,172 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:00,170 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:00,170 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:00,174 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:00,174 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,195 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,285 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,288 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,290 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,295 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,526 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,606 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:01,649 - INFO - Datos 'candle' de 'SOL-USDT' puestos en la cola.
2025-06-05 16:01:02,574 - INFO - Manejador de comandos CLI cancelado.
2025-06-05 16:01:02,603 - INFO - Tareas principales canceladas.
2025-06-05 16:01:02,606 - INFO - Cerrando recursos del bot...
2025-06-05 16:01:02,609 - INFO - Apagando el bot...
2025-06-05 16:01:02,612 - WARNING - El bot no está activo.
