Pendientes del proyecto:

1. **Final Testing:**
   - Run the bot to confirm that it initializes correctly, processes data, and saves it to the database without errors.
   - Verify that the database (`market_data.db`) contains the expected data using `verificar_db.py`.

2. **Error Handling:**
   - Ensure robust error handling for any remaining edge cases during bot execution.

3. **Folder and File Verification:**
   - Confirm that the `info/` folder exists and contains the necessary logs.
   - Verify that the new `market_data.db` file is created with the correct schema.

4. **Data Validation:**
   - Compress and share the `info/` folder for further analysis of saved data.

2025-05-27 23:48:28,289 - INFO - ==================================================
SolanaScalper - Bot de Trading v2.0 (MODO ASÍNCRONO)
==================================================

2025-05-27 23:48:28,289 - INFO - Iniciando componentes asíncronos y síncronos...
2025-05-27 23:48:28,297 - INFO - Conectando y suscribiendo al WebSocket de OKX...
2025-05-27 23:48:30,914 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-05-27 23:48:30,914 - INFO - Enviando solicitud de autenticación a OKX WebSocket...
2025-05-27 23:48:31,282 - INFO - Respuesta de autenticación: {'event': 'login', 'msg': '', 'code': '0', 'connId': '47b2922a'}
2025-05-27 23:48:31,282 - INFO - Autenticación con OKX WebSocket exitosa.
2025-05-27 23:48:31,294 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}, {'channel': 'books-l2-tbt', 'instId': 'SOL-USDT'}]}
2025-05-27 23:48:31,658 - INFO - Respuesta de suscripción: {'event': 'subscribe', 'arg': {'channel': 'tickers', 'instId': 'SOL-USDT'}, 'connId': '47b2922a'}
2025-05-27 23:48:31,658 - INFO - Suscripciones iniciales a tickers y order book enviadas.
2025-05-27 23:48:31,666 - INFO - Inicializando bot en modo PAPER...
2025-05-27 23:48:31,694 - INFO - [HistoricalDataSaver]: Conectado a DB async 'market_data.db' y tablas verificadas.
2025-05-27 23:48:31,694 - INFO - Bot inicializado.
2025-05-27 23:48:31,710 - INFO - Hilo de entrada de usuario iniciado. Presiona 'q' para salir.
2025-05-27 23:48:31,710 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-05-27 23:48:31,710 - ERROR - Error del servidor OKX: Only users who are VIP5 and above in trading fee tier are allowed to subscribe to this channel (Código: 60029)
2025-05-27 23:48:31,714 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:31,714 - INFO - [ScalpingBot]: Iniciando consumidor de datos de la cola...
2025-05-27 23:48:31,714 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:31,761 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:31,761 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:31,866 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:31,866 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:31,966 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:31,966 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,091 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,091 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,194 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,194 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,483 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,483 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,491 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,511 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,580 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,580 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,734 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,734 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:32,859 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:32,859 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:34,027 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:34,027 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:34,159 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:34,163 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:34,315 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:34,315 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:34,625 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:34,625 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:34,759 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:34,763 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:34,971 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:34,971 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:35,129 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:35,129 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:35,395 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:35,395 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:35,407 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:35,431 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:35,574 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:35,574 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:35,952 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:35,956 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:35,960 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:35,976 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:36,217 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:36,221 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:36,349 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:36,357 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:36,677 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:36,677 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,089 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,089 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,171 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,171 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,275 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,275 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,475 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,475 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,586 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,586 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,890 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,890 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,894 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,915 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:37,969 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:37,969 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:38,509 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:38,509 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:38,511 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:38,526 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:38,629 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:38,629 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:38,787 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:38,787 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:38,917 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:38,917 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:39,059 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:39,059 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:39,370 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:39,374 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:39,641 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:39,645 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.81
2025-05-27 23:48:39,774 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:39,774 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.78
2025-05-27 23:48:39,878 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:39,878 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.78
2025-05-27 23:48:40,026 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,026 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.78
2025-05-27 23:48:40,143 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,143 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.78
2025-05-27 23:48:40,261 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,265 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.78
2025-05-27 23:48:40,359 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,363 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.79
2025-05-27 23:48:40,471 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,471 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.8
2025-05-27 23:48:40,623 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,623 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.8
2025-05-27 23:48:40,761 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,761 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:40,863 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,863 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:40,971 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:40,971 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:41,069 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:41,069 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:41,231 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:41,234 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:41,435 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:41,435 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:42,320 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:42,324 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:42,921 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:42,921 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:48:43,440 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:43,440 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:43,566 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:43,566 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:43,837 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:43,837 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:48:44,272 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:44,272 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:48:44,380 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:44,380 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:48:44,525 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:44,525 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:48:44,661 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:44,661 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:44,783 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:44,783 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:44,939 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:44,939 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:45,065 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:45,069 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:45,164 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:45,164 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:45,265 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:45,265 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:45,368 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:45,368 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:45,630 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:45,630 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:45,765 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:45,765 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:46,012 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:46,012 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:46,447 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:46,447 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:46,562 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:46,562 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:46,928 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:46,928 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:47,267 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:47,267 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:47,424 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:47,424 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:47,531 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:47,531 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:47,661 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:47,661 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:47,775 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:47,775 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:47,881 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:47,881 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:48,285 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:48,285 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:48,289 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:48,306 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:48,378 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:48,382 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:48,501 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:48,501 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:49,775 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,775 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,779 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:49,795 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:49,826 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,826 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,830 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,834 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,836 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,836 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,836 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,840 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.87
2025-05-27 23:48:49,853 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:49,857 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:49,869 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:49,885 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:49,899 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:49,920 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:49,940 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:49,953 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:50,122 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:50,122 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:50,359 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:50,359 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:50,465 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:50,465 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:50,728 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:50,728 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:50,833 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:50,833 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:50,965 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:50,965 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,061 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,061 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,171 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,171 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,319 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,319 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,458 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,458 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,718 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,718 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,824 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,832 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:51,943 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:51,947 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:52,186 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,190 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:52,312 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,312 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:52,421 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,425 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:52,531 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,531 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:52,665 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,665 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:52,990 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,990 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:52,994 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:53,011 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:53,111 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:53,111 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:53,225 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:53,225 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:53,358 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:53,362 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:53,743 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:53,743 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:53,751 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:53,768 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:54,566 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:48:54,566 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:48:56,070 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,259 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,259 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,259 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,259 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,259 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,259 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,263 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,263 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,263 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,263 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,263 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,267 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,267 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,267 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,267 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,271 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,279 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,279 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,279 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,283 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,284 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,284 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,284 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,284 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,288 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,288 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,288 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,288 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,288 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,292 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,292 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,292 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,292 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,292 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,292 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,300 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,304 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,304 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,304 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,304 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,308 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,308 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,308 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,308 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,308 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,308 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,312 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,316 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,316 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,320 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,320 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,320 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,324 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,328 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,334 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,336 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,336 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,336 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,340 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,340 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,344 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,348 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,348 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,352 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,352 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,352 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,356 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,356 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,356 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,356 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,356 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,360 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,365 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,365 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,365 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,369 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,369 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,369 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,369 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,377 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,377 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,381 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,381 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,381 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,381 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,385 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,385 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,385 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,385 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,389 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,389 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,389 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,389 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,389 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,393 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,393 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,393 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,393 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,393 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,393 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,401 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,405 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,405 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,405 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,405 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,405 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,409 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,409 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,409 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,409 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,427 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,444 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,448 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,456 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,474 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,490 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,510 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,524 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,540 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:16,552 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:16,569 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:16,579 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,583 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:16,598 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,610 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,630 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,646 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,662 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,666 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,686 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,710 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,730 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,753 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,766 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,786 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,806 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,818 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,834 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,858 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,878 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,894 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,907 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,927 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,931 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:16,938 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.86
2025-05-27 23:49:16,958 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:16,978 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:17,002 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:17,018 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:17,030 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:17,041 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,057 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,077 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,097 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,110 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,122 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,139 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,159 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,171 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:17,183 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,207 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,227 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,247 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,275 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,287 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:17,295 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,315 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,343 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,363 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,379 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,399 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,415 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,435 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,455 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,471 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,507 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,527 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,549 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,557 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:17,577 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,597 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,621 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,643 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,675 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,695 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,715 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,739 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,759 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,763 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:17,783 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:17,807 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,827 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,839 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,860 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,872 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:17,884 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,912 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,932 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,960 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:17,988 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:18,012 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:18,032 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:18,056 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:18,076 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:18,108 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,131 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,211 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,265 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,269 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:18,292 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,316 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,416 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,533 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,625 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,645 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,673 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,699 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:18,731 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,746 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,762 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,780 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,800 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,816 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,840 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,860 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,882 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,910 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,930 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:18,938 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,966 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:18,996 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,028 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,066 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:19,117 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,161 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,174 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:19,233 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,279 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:19,295 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:19,315 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.82
2025-05-27 23:49:19,341 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,361 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,377 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.83
2025-05-27 23:49:19,400 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,419 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,439 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,459 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,483 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,507 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,533 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.84
2025-05-27 23:49:19,557 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,609 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,621 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:19,636 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,666 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,686 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,714 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,730 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,750 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:19,778 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:20,023 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,023 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.85
2025-05-27 23:49:20,163 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,167 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.9
2025-05-27 23:49:20,275 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,279 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.92
2025-05-27 23:49:20,591 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,591 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,607 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.92
2025-05-27 23:49:20,655 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:20,687 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,687 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.94
2025-05-27 23:49:20,779 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,781 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.94
2025-05-27 23:49:20,920 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:20,920 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.94
2025-05-27 23:49:21,053 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:21,053 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:21,169 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:21,169 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:21,273 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:21,273 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:21,386 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:21,386 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:22,364 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:22,364 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:22,765 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:22,765 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.93
2025-05-27 23:49:22,925 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:22,925 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:23,025 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:23,025 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:23,417 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:23,421 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:23,537 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:23,537 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:24,029 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:24,029 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:24,169 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:24,169 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:25,274 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:25,274 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:25,523 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:25,523 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:25,769 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,443 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,443 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,443 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,443 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,443 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,447 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,447 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,447 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,447 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,447 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:30,451 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,467 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,483 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,501 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,524 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,544 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,561 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,578 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,593 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:30,604 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.9
2025-05-27 23:49:30,626 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.9
2025-05-27 23:49:31,459 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:31,463 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:31,568 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:31,568 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:31,668 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:31,668 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.91
2025-05-27 23:49:32,280 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:32,280 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:32,431 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:32,431 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:32,569 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:32,569 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:32,663 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:32,663 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:32,822 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:32,822 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.89
2025-05-27 23:49:32,921 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:32,921 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.88
2025-05-27 23:49:33,069 - INFO - Datos 'ticker' de 'SOL-USDT' puestos en la cola.
2025-05-27 23:49:33,069 - INFO - [ScalpingBot - Ticker]: SOL-USDT - Último precio: 174.8
2025-05-27 23:49:33,093 - INFO - [ScalpingBot]: Consumidor de cola cancelado.
2025-05-27 23:49:33,097 - INFO - [ScalpingBot]: Consumidor de datos de la cola detenido.
2025-05-27 23:49:33,097 - INFO - Manejador de comandos CLI cancelado.
2025-05-27 23:49:33,461 - INFO - Receptor de mensajes del WebSocket detenido.
2025-05-27 23:49:33,461 - INFO - Tareas principales canceladas.
2025-05-27 23:49:33,465 - INFO - Cerrando recursos del bot...
2025-05-27 23:49:33,469 - INFO - Apagando el bot...
2025-05-27 23:49:33,473 - WARNING - El bot no está activo.
2025-05-27 23:49:33,477 - INFO - [HistoricalDataSaver]: Desconectado de la base de datos 'market_data.db'.
2025-05-27 23:49:33,477 - INFO - Bot apagado y recursos liberados.
2025-05-27 23:49:33,481 - INFO - Bot apagado completamente.
