Pendientes del proyecto:

1. **Final Testing:**
   - Run the bot to confirm that it initializes correctly, processes data, and saves it to the database without errors.
   - Verify that the database (`market_data.db`) contains the expected data using `verificar_db.py`.

2. **Error Handling:**
   - Ensure robust error handling for any remaining edge cases during bot execution.

3. **Folder and File Verification:**
   - Confirm that the `info/` folder exists and contains the necessary logs.
   - Verify that the new `market_data.db` file is created with the correct schema.

4. **Data Validation:**
   - Compress and share the `info/` folder for further analysis of saved data.

2025-06-03 23:32:10,065 - INFO - ==================================================
SolanaScalper - Bot de Trading v2.0 (MODO ASÍNCRONO)
==================================================

2025-06-03 23:32:10,066 - INFO - Iniciando componentes asíncronos y síncronos...
2025-06-03 23:32:10,066 - INFO - Conectando y suscribiendo a los WebSockets de OKX (Público y Negocio)...
2025-06-03 23:32:12,058 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-03 23:32:12,062 - INFO - Enviando suscripción a Tickers (Público): {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}]}
2025-06-03 23:32:12,062 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'tickers', 'instId': 'SOL-USDT'}]}
2025-06-03 23:32:12,559 - INFO - Respuesta de suscripción: {'event': 'error', 'msg': "Wrong URL or channel:tickers,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.", 'code': '60018', 'connId': '3ce2c6ea'}
2025-06-03 23:32:12,559 - ERROR - Error al suscribirse: Wrong URL or channel:tickers,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.
2025-06-03 23:32:12,559 - INFO - Suscripción a Tickers SOL-USDT enviada.
2025-06-03 23:32:15,473 - INFO - Conexión establecida con la API de OKX WebSocket.
2025-06-03 23:32:15,474 - INFO - Enviando suscripción a Candles (Negocio): {'op': 'subscribe', 'args': [{'channel': 'candles', 'instId': 'SOL-USDT', 'bar': '1m'}]}
2025-06-03 23:32:15,474 - INFO - Enviando suscripción: {'op': 'subscribe', 'args': [{'channel': 'candles', 'instId': 'SOL-USDT', 'bar': '1m'}]}
2025-06-03 23:32:15,865 - INFO - Respuesta de suscripción: {'event': 'error', 'msg': "Wrong URL or channel:candles,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.", 'code': '60018', 'connId': 'b47c726c'}
2025-06-03 23:32:15,869 - ERROR - Error al suscribirse: Wrong URL or channel:candles,instId:SOL-USDT doesn't exist. Please use the correct URL, channel and parameters referring to API document.
2025-06-03 23:32:15,869 - INFO - Suscripción a Candles SOL-USDT (1m) enviada.
2025-06-03 23:32:15,869 - INFO - Suscripciones iniciales enviadas. Suscripción a Order Book Nivel 2 TBT deshabilitada por restricción VIP.
2025-06-03 23:32:15,869 - INFO - Inicializando bot en modo PAPER...
2025-06-03 23:32:15,897 - INFO - [HistoricalDataSaver]: Conectado a DB async 'C:\proyectos\mibot2\CryptoTradingBot\data_management\..\data\market_data.db' y tablas verificadas.
2025-06-03 23:32:15,901 - INFO - Bot inicializado.
2025-06-03 23:32:15,905 - INFO - Hilo de entrada de usuario iniciado. Presiona 'q' para salir.
2025-06-03 23:32:15,905 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-03 23:32:15,905 - INFO - Iniciando recepción de mensajes del WebSocket.
2025-06-03 23:32:15,908 - INFO - [ScalpingBot]: Iniciando consumidor de datos de la cola...
2025-06-03 23:42:31,105 - WARNING - Comando desconocido: git add . && git commit -m "updated websocket urls, refactored websocket handling, and documented progress in info folder." && git push
2025-06-03 23:42:56,905 - WARNING - Comando desconocido: git status
2025-06-03 23:43:23,857 - INFO - Manejador de comandos CLI cancelado.
2025-06-03 23:43:23,864 - INFO - [ScalpingBot]: Consumidor de cola cancelado.
2025-06-03 23:43:23,870 - INFO - [ScalpingBot]: Consumidor de datos de la cola detenido.
2025-06-03 23:43:24,287 - INFO - Receptor de mensajes del WebSocket detenido.
2025-06-03 23:43:24,287 - INFO - Tareas principales canceladas.
2025-06-03 23:43:24,296 - INFO - Cerrando recursos del bot...
2025-06-03 23:43:24,296 - INFO - Apagando el bot...
2025-06-03 23:43:24,299 - WARNING - El bot no está activo.
2025-06-03 23:43:24,309 - INFO - Receptor de mensajes del WebSocket detenido.
2025-06-03 23:43:24,349 - INFO - [HistoricalDataSaver]: Desconectado de la base de datos 'C:\proyectos\mibot2\CryptoTradingBot\data_management\..\data\market_data.db'.
2025-06-03 23:43:24,355 - INFO - Bot apagado y recursos liberados.
2025-06-03 23:43:24,355 - INFO - Bot apagado completamente.
